<html>

<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <style type="text/css">

    body{
        background-color: #228B22;
        opacity: 5;
    }
    .TextoTitulo{
        background-image: url(https://1.bp.blogspot.com/-PuoHZe-NP-o/XdyS24fAwHI/AAAAAAAAgOw/Ex85d-ZaxlsK1nmHB-p4JL5340MjpmR6gCLcBGAsYHQ/w0/lake-and-water-cascades-in-forest-2560x1440.jpg);
        background-size: cover;
        background-attachment: fixed;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 20px;
        color: white;
        border-width: medium;
        border-style: solid;
        border-color: white;
    }

    .TextoDestaque{
        font-family: verdana, sans-serif;
        font-size: 40px;
        color: white;
    }

    .TextoHome{
        font-family: verdana, sans-serif;
        font-size: 40px;
        color: white;
        letter-spacing: 1.0pt;
        word-spacing: 2pt;
        line-height: 1.1;
        background-color: #009985;
        margin : smaller;

    }

    #menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 40px;
        background-color: #333;
}
    
    #linha-horizontal {
    width: 6000px;
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}
    .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 8px 10px;
    cursor: pointer;
    }

    .button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #333;
    }

    td {
    border: 0px;
    border-left-width: 0;
    min-width: 120px;
    height: 18px
    }
</style>

</head>

<body>
                <div id="menu"> 
                <table align="center" border = "0">    
                    <tbody>
                        <tr>
                            <td> <a href="Projeto1ºbimestre HTML.html" class="button button1">Início</a> </td>
                                        <td> <a href="Página7Maravilhas.html" class="button button1">7 Maravilhas</a> </td>
                                        <td> <a href="PáginaCidades.html" class="button button1">Cidades</a> </td>
                                        <td> <a href="PáginaCastelos.html" class="button button1">Castelos</a> </td>
                                        <td> <a href="PáginaSavanas.html" class="button button1">Savanas</a> </td>
                                        <td> <a href="PáginaMontonhas.html" class="button button1">Montanhas</a> </td>
                                        <td> <a href="PáginaPraias.html" class="button button1">Praias</a> </td>
                                        <td> <a href="Florestas.html" class="button button1">Florestas</a> </td>
                                        <td> <a href="PáginaIlhas.html" class="button button1">Ilhas</a> </td>
                                        <td> <a href="PáginaNeve.html" class="button button1">Neve</a> </td>
                                        <td> <a href="PáginasHistóricas.html" class="button button1">Históricos</a> </td>
                                        <td> <a href="PáginaTecnologia.html" class="button button1">Tecnologia</a> </td>


                        </tr>
                    </tbody>
                </table>
                </div>

                <div class="TextoTitulo">
                    <h1 align="center"><BR/><BR/><BR/><BR/><BR/>Florestas<h1><BR/><BR/>
                    </div>
                    <h1 align = "center">Reserva Florestal Sinharaja, Sri Lanka</h1>
                    <table align="center" border = "0">    
                        <tbody>
                            <tr>
                                <td><img src="https://www.viajali.com.br/wp-content/uploads/2017/06/florestas-mais-incriveis-do-mundo-1.jpg" class="img-thumbnail" alt="Cinque Terre" align = "center"></td>
                                <td width = "500" align = "center"><h3>A Sinharaja é uma das mais importantes florestas tropicais do Sri Lanka, que tem 88,64 km² e foi declarada pela UNESCO como uma reserva de biosfera em 1978. Ela conta com uma enorme quantidade de árvores endêmicas, é considerada o lar de animais como mamíferos, insetos raros, pássaros e borboletas e ainda abriga por lá outras espécies ameaçadas de extinção.</h3>
                            </tr>
                        </tbody>
                    </table><BR/>

                    <div class="TextoTitulo">
                        <h1 align="center"><BR/><BR/><BR/><BR/><BR/><h1><BR/><BR/>
                        </div>
                        <h1 align = "center">Floresta Impenetrável de Bwindi, Uganda</h1>
                        <table align="center" border = "0">    
                            <tbody>
                                <tr>
                                    <td><img src="https://www.viajali.com.br/wp-content/uploads/2017/06/florestas-mais-incriveis-do-mundo-3.jpg" class="img-thumbnail" alt="Cinque Terre" align = "center"></td>
                                    <td width = "500" align = "center"><h3>A Floresta Impenetrável de Bwindi é tombada como Patrimônio Mundial da UNESCO e conta com 32 mil hectares, uma área de preservação que é responsável por abrigar uma das espécies em extinção mais incríveis do mundo, o gorila da montanha, que convive junto com chipanzés, elefantes e antílopes. Além disso, são mais de 200 espécies de árvores e também uma grande quantidade de pássaros e borboletas.</h3>
                                </tr>
                            </tbody>
                        </table><BR/>

                        <div class="TextoTitulo">
                            <h1 align="center"><BR/><BR/><BR/><BR/><BR/><h1><BR/><BR/>
                            </div>
                            <h1 align = "center">Floresta Arashiyama, Japão</h1>
                            <table align="center" border = "0">    
                                <tbody>
                                    <tr>
                                        <td><img src="https://www.viajali.com.br/wp-content/uploads/2017/06/florestas-mais-incriveis-do-mundo-4.jpg" class="img-thumbnail" alt="Cinque Terre" align = "center"></td>
                                        <td width = "500" align = "center"><h3>Que tal visitar uma floresta de bambu situada em Kyoto, no Japão? Trata-se da Arashiyama, que é popular não apenas pelo seu famoso passeio no Comboio Romântico de Sagano, como também pela sua ponte Togetsukyo, presente em muitas fotos de promoção turística da região.</h3>
                                    </tr>
                                </tbody>
                            </table><BR/>

                            <div class="TextoTitulo">
                                <h1 align="center"><BR/><BR/><BR/><BR/><BR/><h1><BR/><BR/>
                                </div>
                                <h1 align = "center">Reserva Florestal Biológica Nube Monteverde, Costa Rica</h1>
                                <table align="center" border = "0">    
                                    <tbody>
                                        <tr>
                                            <td><img src="https://www.viajali.com.br/wp-content/uploads/2017/06/florestas-mais-incriveis-do-mundo-6.jpg" class="img-thumbnail" alt="Cinque Terre" align = "center"></td>
                                            <td width = "500" align = "center"><h3>Essa é uma floresta tropical considerada um dos principais pontos turísticos da Costa Rica, que fica situada em Monteverde. Além de contar com a maior quantidade de espécies de orquídeas no mundo e outras milhares de plantas, por lá encontram-se também cerca de 30 espécies de beija-flor, 500 espécies de borboletas, 400 espécies de pássaros e ainda mais de 100 espécies de mamíferos.</h3>
                                        </tr>
                                    </tbody>
                                </table><BR/>

                                <div class="TextoTitulo">
                                    <h1 align="center"><BR/><BR/><BR/><BR/><BR/><h1><BR/><BR/>
                                    </div>
                                    <h1 align = "center">Floresta Baden-Württemberg, Alemanha</h1>
                                    <table align="center" border = "0">    
                                        <tbody>
                                            <tr>
                                                <td><img src="https://www.viajali.com.br/wp-content/uploads/2017/06/florestas-mais-incriveis-do-mundo-7.jpg" class="img-thumbnail" alt="Cinque Terre" align = "center"></td>
                                                <td width = "500" align = "center"><h3>Essa imensa floresta alemã, também conhecida como a Floresta Negra, é cortada pelo Vale do Reno e considerada o maior parque natural do país, com 200 km de comprimento e 60 km de largura.</h3>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <div class="TextoTitulo">
                                        <h1 align="center"><BR/><BR/><BR/><BR/><BR/><h1><BR/><BR/>
                                        </div>
</body>

</html>