<html lang="pt_br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <style type="text/css">
        body{
            background-color: #009985;
            opacity: 5;
        }
        .TextoTitulo{
            background-image: url(https://s2.best-wallpaper.net/wallpaper/3840x2160/1607/Tropical-beach-palm-trees-sand-sea-coast-clouds_3840x2160.jpg);
            background-size: cover;
            background-attachment: fixed;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            color: white;
            border-width: medium;
            border-style: solid;
            border-color: white;
        }

        .TextoDestaque{
            font-family: verdana, sans-serif;
            font-size: 40px;
            color: white;
        }

        .TextoHome{
            font-family: verdana, sans-serif;
            font-size: 40px;
            color: white;
            letter-spacing: 1.0pt;
            word-spacing: 2pt;
            line-height: 1.1;
            background-color: #009985;
            margin : smaller;

        }

        #menu {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 40px;
            background-color: #333;
}
        
        #linha-horizontal {
        width: 6000px;
        background-color: white; 
        color: black; 
        border: 2px solid #4CAF50;
}
        .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 8px 10px;
        cursor: pointer;
        }

        .button1 {
        background-color: white; 
        color: black; 
        border: 2px solid #333;
        }

    </style>

</head>

<body>
        <div class="TextoTitulo">
            <h1 align="center"><BR/><BR/><BR/><BR/><BR/>Viagens<h1><BR/><BR/>
        </div>
            <BR/><BR/>


                    <div id="menu"> 
                    <table align="center" border = "0">    
                        <tbody>      
                            <tr>
                                        <td> <a href="Projeto1ºbimestre HTML.html" class="button button1">Início</a> </td>
                                        <td> <a href="Página7Maravilhas.html" class="button button1">7 Maravilhas</a> </td>
                                        <td> <a href="PáginaCidades.html" class="button button1">Cidades</a> </td>
                                        <td> <a href="PáginaCastelos.html" class="button button1">Castelos</a> </td>
                                        <td> <a href="PáginaSavanas.html" class="button button1">Savanas</a> </td>
                                        <td> <a href="PáginaMontonhas.html" class="button button1">Montanhas</a> </td>
                                        <td> <a href="PáginaPraias.html" class="button button1">Praias</a> </td>
                                        <td> <a href="Florestas.html" class="button button1">Florestas</a> </td>
                                        <td> <a href="PáginaIlhas.html" class="button button1">Ilhas</a> </td>
                                        <td> <a href="PáginaNeve.html" class="button button1">Neve</a> </td>
                                        <td> <a href="PáginasHistóricas.html" class="button button1">Históricos</a> </td>
                                        <td> <a href="PáginaTecnologia.html" class="button button1">Tecnologia</a> </td>

                            </tr>
                        </tbody>
                    </table>
                    </div>

        <p class="TextoHome" align= "center">Pensando em Viajar?</p><BR/>

            <table align="center" border = "0">
                <tr>
                    <td><img src="https://todepassagem.clickbus.com.br/wp-content/uploads/2020/03/Cristo-Redentor-RJ.jpg" class="img-thumbnail" alt="Cinque Terre" ></td>
                  
                </tr>

            </table><BR/>

            <BR/><p class="TextoHome" align= "center">Escolha o seu destino com nossa ajuda</p><BR/>

          <div class="TextoTitulo">
            <h1 align="center"><BR/><BR/>Quem Somos?<h1><BR/><BR/>
        </div>
        <BR/><table align = "center" border = "0">    
            <tbody>
                <tr>
                    <td><img src="https://dsdsuzy1jtjfw.cloudfront.net/wp-content/uploads/2019/05/Ilhas-Maldivas_cr%C3%A9dito_Shutterstock.jpg" class="img-thumbnail" alt="Cinque Terre" ></td>
                    <td align="center" width = "400"><BR/><h3>Somos o grupo Viagens e o nosso objetivo é ajudar você a encontrar o lugar dos seus sonhos ao redor do mundo!<h3> <td> 
                </tr>
            </tbody>
        </table><BR/>

        <div class="TextoTitulo">
            <h1 align="center"><BR/><BR/>Realizando Sonhos<h1><BR/><BR/>
        </div>
            <BR/><BR/>
            
                <p class="TextoDestaque" align = "center">Conheça lugares fantásticos</p><BR/><BR/>
                
                <table align="center" border = "0">
                    <tr>
                        <td><img src="https://storage.googleapis.com/md-media-cl/2022/01/antigua_y_barbuda_portada.jpeg" class="img-thumbnail" alt="Cinque Terre"></td>
                      
                    </tr>
    
                </table><BR/>

                <p class="TextoDestaque" align = "center">E faça dos seus sonhos realidade</p><BR/><BR/>
            
            <BR/><BR/>

            <div class="TextoTitulo">
            <BR/><BR/><h1><BR/><BR/>
            </div>
</body>

</html>