<html>

<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style type="text/css">
          .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 8px 10px;
        cursor: pointer;
        }

        .button1 {
        background-color: white; 
        color: black; 
        border: 2px solid #333;
        }

        #menu {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 40px;
            background-color: #333;
}
    </style>
</head>

<body>

    <div id="menu"> 
                    <table align="center" border = "0">    
                        <tbody>
                            <tr>
                                <td> <a href="Projeto1ºbimestre HTML.html" class="button button1">Início</a> </td>
                                        <td> <a href="Página7Maravilhas.html" class="button button1">7 Maravilhas</a> </td>
                                        <td> <a href="PáginaCidades.html" class="button button1">Cidades</a> </td>
                                        <td> <a href="PáginaCastelos.html" class="button button1">Castelos</a> </td>
                                        <td> <a href="PáginaSavanas.html" class="button button1">Savanas</a> </td>
                                        <td> <a href="PáginaMontonhas.html" class="button button1">Montanhas</a> </td>
                                        <td> <a href="PáginaPraias.html" class="button button1">Praias</a> </td>
                                        <td> <a href="Florestas.html" class="button button1">Florestas</a> </td>
                                        <td> <a href="PáginaIlhas.html" class="button button1">Ilhas</a> </td>
                                        <td> <a href="PáginaNeve.html" class="button button1">Neve</a> </td>
                                        <td> <a href="PáginasHistóricas.html" class="button button1">Históricos</a> </td>
                                        <td> <a href="PáginaTecnologia.html" class="button button1">Tecnologia</a> </td>

                            </tr>
                        </tbody>
                    </table>
                    </div>

</body>

</html>