<html>

<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <style type="text/css">

    body{
        background-color: 	#5F9EA0;
        opacity: 5;
    }
    .TextoTitulo{
        background-image: url(https://upload.wikimedia.org/wikipedia/commons/f/f2/Agnesberg.JPG);
        background-size: cover;
        background-attachment: fixed;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 20px;
        color: white;
        border-width: medium;
        border-style: solid;
        border-color: white;
    }

    .TextoDestaque{
        font-family: verdana, sans-serif;
        font-size: 40px;
        color: white;
    }

    .TextoHome{
        font-family: verdana, sans-serif;
        font-size: 40px;
        color: white;
        letter-spacing: 1.0pt;
        word-spacing: 2pt;
        line-height: 1.1;
        background-color: #009985;
        margin : smaller;

    }

    #menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 40px;
        background-color: #333;
}
    
    #linha-horizontal {
    width: 6000px;
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}
    .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 8px 10px;
    cursor: pointer;
    }

    .button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #333;
    }

    td {
    border: 0px;
    border-left-width: 0;
    min-width: 120px;
    height: 18px
    }
</style>

</head>

<body>
                <div id="menu"> 
                <table align="center" border = "0">    
                    <tbody>
                        <tr>
                            <td> <a href="Projeto1ºbimestre HTML.html" class="button button1">Início</a> </td>
                                        <td> <a href="Página7Maravilhas.html" class="button button1">7 Maravilhas</a> </td>
                                        <td> <a href="PáginaCidades.html" class="button button1">Cidades</a> </td>
                                        <td> <a href="PáginaCastelos.html" class="button button1">Castelos</a> </td>
                                        <td> <a href="PáginaSavanas.html" class="button button1">Savanas</a> </td>
                                        <td> <a href="PáginaMontonhas.html" class="button button1">Montanhas</a> </td>
                                        <td> <a href="PáginaPraias.html" class="button button1">Praias</a> </td>
                                        <td> <a href="Florestas.html" class="button button1">Florestas</a> </td>
                                        <td> <a href="PáginaIlhas.html" class="button button1">Ilhas</a> </td>
                                        <td> <a href="PáginaNeve.html" class="button button1">Neve</a> </td>
                                        <td> <a href="PáginasHistóricas.html" class="button button1">Históricos</a> </td>
                                        <td> <a href="PáginaTecnologia.html" class="button button1">Tecnologia</a> </td>

                        </tr>
                    </tbody>
                </table>
                </div>

                <div class="TextoTitulo">
                    <h1 align="center"><BR/><BR/><BR/><BR/><BR/>Castelos<h1><BR/><BR/>
                    </div>
                    <h1 align = "center">Palácio de Versalhes, na França</h1>
                    <table align="center" border = "0">    
                        <tbody>
                            <tr>
                                <td><img src="https://s2.glbimg.com/4SMzM3cpSLyQLKm4CdDHjbV9Z4c=/620x455/e.glbimg.com/og/ed/f/original/2018/11/23/versailles-shutterstock.jpg" class="img-thumbnail" alt="Cinque Terre" align = "center"></td>
                                <td width = "500" align = "center"><h3>Nos arredores de Paris, o palácio foi construído no século 16. A corte regida pelo rei Luís XIV e Maria Antonieta, apresenta uma arquitetura barroca com uma mistura do rococó. A visita já  vale à pena apenas pelos jardins melimetricamente podados e infinitos - se prepare, você vai passar o dia todo lá e não vai ver tudo. Mas se você tiver a oportunidade de entrar no palácio, poderá conhecer as dependências reais que levam decoração rococó da época e a famosa mobília com o nome dos reis, como a cadeira Luís XV e a Luís XVI. </h3>
                            </tr>
                        </tbody>
                    </table><BR/>

                    <div class="TextoTitulo">
                        <h1 align="center"><BR/><BR/><BR/><BR/><BR/><h1><BR/><BR/>
                        </div>
                        <h1 align = "center">Castelo de São Jorge, Portugal</h1>
                        <table align="center" border = "0">    
                            <tbody>
                                <tr>
                                    <td><img src="https://s2.glbimg.com/lQ-k3U5vmBVIai69xW9D7AJYmT4=/e.glbimg.com/og/ed/f/original/2018/11/26/castelo-de-sao-jorge-lisboa.jpg" class="img-thumbnail" alt="Cinque Terre" align = "center"></td>
                                    <td width = "500" align = "center"><h3>Construído na era medieval, esse castelo foi erguido no século 11. Localizado em Lisboa, em uma altitude que oferece vistas deslumbrantes do rio Tejo. A ponte levadiça que dá acesso ao local vai fazer você se sentir dentro de um conto de fadas.</h3>
                                </tr>
                            </tbody>
                        </table><BR/>

                        <div class="TextoTitulo">
                            <h1 align="center"><BR/><BR/><BR/><BR/><BR/><h1><BR/><BR/>
                            </div>
                            <h1 align = "center">Palácio Belvedere, Áustria</h1>
                            <table align="center" border = "0">    
                                <tbody>
                                    <tr>
                                        <td><img src="https://s2.glbimg.com/TQXTUmmF_dLbo7TAAZADFw9yuxQ=/620x455/e.glbimg.com/og/ed/f/original/2018/11/23/belverde-trip101.jpg" class="img-thumbnail" alt="Cinque Terre" align = "center"></td>
                                        <td width = "500" align = "center"><h3>Muito conhecido por abrigar uma grande coleção de arte, nos dias atuais, Belverde já foi residência de verão para a realeza do país. Além dos famosos quadros de Gustav Klimt (lá é a morada fixa do "O Beijo"), você poderá conhecer suítes estravagantes, jardins intocados e esculturas de ninfas em volta de uma fonte.</h3>
                                    </tr>
                                </tbody>
                            </table><BR/>

                            <div class="TextoTitulo">
                                <h1 align="center"><BR/><BR/><BR/><BR/><BR/><h1><BR/><BR/>
                                </div>
                                <h1 align = "center">Palácio Neuschwastein, Alemanha</h1>
                                <table align="center" border = "0">    
                                    <tbody>
                                        <tr>
                                            <td><img src="https://s2.glbimg.com/tcXHRAuVQWkW6wl4HFK7VL5SA_U=/620x455/e.glbimg.com/og/ed/f/original/2018/11/23/neuschwanstein-schwangau.jpg" class="img-thumbnail" alt="Cinque Terre" align = "center"></td>
                                            <td width = "500" align = "center"><h3>Conhecida por ter sido inspiração para as criações do castelo da Cinderela, da Disney, a  construção de estilo bavariano fica sobre um penhasco, no sul da Alemanha. Lá, estão expostos móveis do século 18, tronos magnânimos e uma sala de jantar de estilo medieval.</h3>
                                        </tr>
                                    </tbody>
                                </table><BR/>

                                <div class="TextoTitulo">
                                    <h1 align="center"><BR/><BR/><BR/><BR/><BR/><h1><BR/><BR/>
                                    </div>
                                    <h1 align = "center">Palácio Eggenberg, Áustria</h1>
                                    <table align="center" border = "0">    
                                        <tbody>
                                            <tr>
                                                <td><img src="https://s2.glbimg.com/hTf2caHNaiGbRxc82wJUAvb6d6o=/620x455/e.glbimg.com/og/ed/f/original/2018/11/23/eggenberg-universalmuseum-joanneum.jpg" class="img-thumbnail" alt="Cinque Terre" align = "center"></td>
                                                <td width = "500" align = "center"><h3>No interior austríaco, esse castelo não é o destino mais popular do país. Nele, a riqueza está nos jardins povoados por pavões e na arquitetura, inspirada no cosmos, na astronomia e astrologia. No interior, cada signo do zodíaco possui uma parede especial, com desenhos e esculturas. Os deuses Gregos também tem seus lugares em forma de estátuas.</h3>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <div class="TextoTitulo">
                                        <h1 align="center"><BR/><BR/><BR/><BR/><BR/><h1><BR/><BR/>
                                        </div>
</body>

</html>