<html>

<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style type="text/css">
          
          .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 8px 10px;
        cursor: pointer;
        }

        .button1 {
        background-color: white; 
        color: black; 
        border: 2px solid #333;
        }

        #menu {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 40px;
            background-color: #333;
}
    </style>
</head>

<body>

    <div id="menu"> 
                    <table align="center" border = "0">    
                        <tbody>
                            <tr>
                                        <td> <a href="file:///C:/Users/Gustavo/Desktop/bots/Projeto%201%C2%BA%20bimestre%20HTML.html" class="button button1">Início</a> </td>
                                        <td> <a href="file:///C:/Users/Gustavo/Desktop/bots/P%C3%A1gina%20mapas.html" class="button button1">Mapas</a> </td>
                                        <td> <a href="file:///C:/Users/Gustavo/Desktop/bots/P%C3%A1gina%20Cidades.html" class="button button1">Cidades</a> </td>
                                        <td> <a href="file:///C:/Users/Gustavo/Desktop/bots/P%C3%A1gina%20Castelos.html" class="button button1">Castelos</a> </td>
                                        <td> <a href="file:///C:/Users/Gustavo/Desktop/bots/P%C3%A1gina%20Savanas.html" class="button button1">Savanas</a> </td>
                                        <td> <a href="file:///C:/Users/Gustavo/Desktop/bots/P%C3%A1gina%20Montonhas.html" class="button button1">Montanhas</a> </td>
                                        <td> <a href="file:///C:/Users/Gustavo/Desktop/bots/P%C3%A1gina%20Praias.html" class="button button1">Praias</a> </td>
                                        <td> <a href="file:///C:/Users/Gustavo/Desktop/bots/Florestas.html" class="button button1">Florestas</a> </td>
                                        <td> <a href="file:///C:/Users/Gustavo/Desktop/bots/P%C3%A1gina%20Oceanos.html" class="button button1">Oceano</a> </td>
                                        <td> <a href="file:///C:/Users/Gustavo/Desktop/bots/P%C3%A1gina%20Estrelas.html" class="button button1">Estrelas</a> </td>
                            </tr>
                        </tbody>
                    </table>
                    </div>

</body>

</html>