<html>

<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <style type="text/css">

    body{
        background-color: #A0522D;
        opacity: 5;
    }
    .TextoTitulo{
        background-image: url(https://mobimg.b-cdn.net/v3/fetch/ce/ce0a13b26445a3f8cec92e0936b1abdf.jpeg);
        background-size: cover;
        background-attachment: fixed;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 20px;
        color: white;
        border-width: medium;
        border-style: solid;
        border-color: white;
    }

    .TextoDestaque{
        font-family: verdana, sans-serif;
        font-size: 40px;
        color: white;
    }

    .TextoHome{
        font-family: verdana, sans-serif;
        font-size: 40px;
        color: white;
        letter-spacing: 1.0pt;
        word-spacing: 2pt;
        line-height: 1.1;
        background-color: #009985;
        margin : smaller;

    }

    #menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 40px;
        background-color: #333;
}
    
    #linha-horizontal {
    width: 6000px;
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}
    .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 8px 10px;
    cursor: pointer;
    }

    .button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #333;
    }

    td {
    border: 0px;
    border-left-width: 0;
    min-width: 120px;
    height: 18px
    }
</style>

</head>

<body>
                <div id="menu"> 
                <table align="center" border = "0">    
                    <tbody>
                        <tr>
                            <td> <a href="Projeto1ºbimestre HTML.html" class="button button1">Início</a> </td>
                                        <td> <a href="Página7Maravilhas.html" class="button button1">7 Maravilhas</a> </td>
                                        <td> <a href="PáginaCidades.html" class="button button1">Cidades</a> </td>
                                        <td> <a href="PáginaCastelos.html" class="button button1">Castelos</a> </td>
                                        <td> <a href="PáginaSavanas.html" class="button button1">Savanas</a> </td>
                                        <td> <a href="PáginaMontonhas.html" class="button button1">Montanhas</a> </td>
                                        <td> <a href="PáginaPraias.html" class="button button1">Praias</a> </td>
                                        <td> <a href="Florestas.html" class="button button1">Florestas</a> </td>
                                        <td> <a href="PáginaIlhas.html" class="button button1">Ilhas</a> </td>
                                        <td> <a href="PáginaNeve.html" class="button button1">Neve</a> </td>
                                        <td> <a href="PáginasHistóricas.html" class="button button1">Históricos</a> </td>
                                        <td> <a href="PáginaTecnologia.html" class="button button1">Tecnologia</a> </td>

                        </tr>
                    </tbody>
                </table>
                </div>

                <div class="TextoTitulo">
                    <h1 align="center"><BR/><BR/><BR/><BR/><BR/>História<h1><BR/><BR/>
                    </div>
                    <h1 align = "center">Teotihuacan – México</h1>
                    <table align="center" border = "0">    
                        <tbody>
                            <tr>
                                <td><img src="https://olhosdeturista.com.br/wp-content/uploads/2020/08/piramide-da-lua-ruinas-teotihuacan.jpg" class="img-thumbnail" alt="Cinque Terre" align = "center"></td>
                                <td width = "500" align = "center"><h3>Um lugar mágico e de grande importância histórica para a civilização mesoamérica. Estudos apontam que ela tenha sido construída por volta de 100 a. C., porém os grandes monumentos estenderam sua construção até 250 d. C. Entre os pontos principais a serem vistos, destaco a Pirâmide do Sol, a Calçada dos Mortos e o Templo de Quetzalpápalotl.  Foi considerado pela Unesco como Patrimônio Histórico em 1987.</h3>
                            </tr>
                        </tbody>
                    </table><BR/>

                    <div class="TextoTitulo">
                        <h1 align="center"><BR/><BR/><BR/><BR/><BR/><h1><BR/><BR/>
                        </div>
                        <h1 align = "center">Pirâmides de Gizé – Gizé, Egito</h1>
                        <table align="center" border = "0">    
                            <tbody>
                                <tr>
                                    <td><img src="https://aventurasnahistoria.uol.com.br/media/_versions/gizecapa9_widelg.jpg" class="img-thumbnail" alt="Cinque Terre" align = "center"></td>
                                    <td width = "500" align = "center"><h3>Mais de 3.000 anos de idade, e nós ainda não temos uma boa ideia de como elas foram construídos. As Pirâmides são alinhadas para as estrelas e solstícios, e contêm grandes câmaras que ainda não forma abertas. Todo o mistério que gira em torna delas nos mostra são realmente uma maravilha da engenharia humana. A maior delas, chamada de Grande Pirâmide, foi construído pelo faraó Khufu, mas tem seu acesso limitado. Você também vai encontrará a Esfinge nesta área, outro monumento histórico que assombra os pesquisadores com seus mistérios, e é assunto de muitas teorias de conspiração.</h3>
                                </tr>
                            </tbody>
                        </table><BR/>

                        <div class="TextoTitulo">
                            <h1 align="center"><BR/><BR/><BR/><BR/><BR/><h1><BR/><BR/>
                            </div>
                            <h1 align = "center">Parthenon – Atenas, Grécia</h1>
                            <table align="center" border = "0">    
                                <tbody>
                                    <tr>
                                        <td><img src="https://i.guim.co.uk/img/media/87f6561d8edc15442f39839d88ca397eeeb2e6fb/534_0_4966_2982/master/4966.jpg?width=465&quality=45&auto=format&fit=max&dpr=2&s=ff07b7f1924b91f834f70b87e92c5b25" class="img-thumbnail" alt="Cinque Terre" align = "center"></td>
                                        <td width = "500" align = "center"><h3>O Parthenon é incrível e de tirar o fôlego. O antigo templo de Athena é um símbolo do poder de Atenas e de uma prova de civilização grega. Além disso, proporciona uma excelente vista de Atenas e de outras ruínas próximas. Construído no século 5 a. C., o templo foi usado para abrigar tesouro.</h3>
                                    </tr>
                                </tbody>
                            </table><BR/>

                            <div class="TextoTitulo">
                                <h1 align="center"><BR/><BR/><BR/><BR/><BR/><h1><BR/><BR/>
                                </div>
                                <h1 align = "center">Angkor Wat – Siem Reap, Camboja</h1>
                                <table align="center" border = "0">    
                                    <tbody>
                                        <tr>
                                            <td><img src="https://ychef.files.bbci.co.uk/976x549/p04wc2m3.jpg" class="img-thumbnail" alt="Cinque Terre" align = "center"></td>
                                            <td width = "500" align = "center"><h3>Esta antiga cidade no Camboja foi o centro do império Khmer que uma vez governou a maior parte do Sudeste Asiático. Este império foi extinto, mas não antes de construir incríveis templos e edifícios que foram isolados pela selva durante centenas de anos. Apesar de Angkor Wat ser tomado por turistas, ainda é um lugar de tirar o fôlego.</h3>
                                        </tr>
                                    </tbody>
                                </table><BR/>

                                <div class="TextoTitulo">
                                    <h1 align="center"><BR/><BR/><BR/><BR/><BR/><h1><BR/><BR/>
                                    </div>
                                    <h1 align = "center">Ilha de Páscoa – Chile</h1>
                                    <table align="center" border = "0">    
                                        <tbody>
                                            <tr>
                                                <td><img src="https://dbui4lb3qzbcx.cloudfront.net/imagens/5121778e1b1365ceae36e6ad545b32f2.jpeg" class="img-thumbnail" alt="Cinque Terre" align = "center"></td>
                                                <td width = "500" align = "center"><h3>Localizado no Oceano Pacífico, sendo um território especial do Chile, a Ilha de Páscoa – também chamada de Rapa Nui – tem algumas das estátuas mais misteriosas do mundo. Essas cabeças gigantescas chamadas de Moai são algumas das poucas coisas que restam de uma cultura que viveu na ilha há muitos anos atrás. Estas cabeças gigantescas e surpreendentemente esculpidas são apenas mais um lembrete de que os povos antigos que ocupavam o local não eram tão primitivos assim.</h3>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <div class="TextoTitulo">
                                        <h1 align="center"><BR/><BR/><BR/><BR/><BR/><h1><BR/><BR/>
                                        </div>
</body>

</html>