<html>

<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <style type="text/css">

    body{
        background-color: 	#1E90FF;
        opacity: 5;
    }
    .TextoTitulo{
        background-image: url(https://s2.best-wallpaper.net/wallpaper/2560x1600/1812/Palm-trees-beach-boat-sea-blue-sky-tropical-summer_2560x1600.jpg);
        background-size: cover;
        background-attachment: fixed;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 20px;
        color: white;
        border-width: medium;
        border-style: solid;
        border-color: white;
    }

    .TextoDestaque{
        font-family: verdana, sans-serif;
        font-size: 40px;
        color: white;
    }

    .TextoHome{
        font-family: verdana, sans-serif;
        font-size: 40px;
        color: white;
        letter-spacing: 1.0pt;
        word-spacing: 2pt;
        line-height: 1.1;
        background-color: #009985;
        margin : smaller;

    }

    #menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 40px;
        background-color: #333;
}
    
    #linha-horizontal {
    width: 6000px;
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}
    .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 8px 10px;
    cursor: pointer;
    }

    .button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #333;
    }

    td {
    border: 0px;
    border-left-width: 0;
    min-width: 120px;
    height: 18px
    }
</style>

</head>

<body>
                <div id="menu"> 
                <table align="center" border = "0">    
                    <tbody>
                        <tr>
                            <td> <a href="Projeto1ºbimestre HTML.html" class="button button1">Início</a> </td>
                                        <td> <a href="Página7Maravilhas.html" class="button button1">7 Maravilhas</a> </td>
                                        <td> <a href="PáginaCidades.html" class="button button1">Cidades</a> </td>
                                        <td> <a href="PáginaCastelos.html" class="button button1">Castelos</a> </td>
                                        <td> <a href="PáginaSavanas.html" class="button button1">Savanas</a> </td>
                                        <td> <a href="PáginaMontonhas.html" class="button button1">Montanhas</a> </td>
                                        <td> <a href="PáginaPraias.html" class="button button1">Praias</a> </td>
                                        <td> <a href="Florestas.html" class="button button1">Florestas</a> </td>
                                        <td> <a href="PáginaIlhas.html" class="button button1">Ilhas</a> </td>
                                        <td> <a href="PáginaNeve.html" class="button button1">Neve</a> </td>
                                        <td> <a href="PáginasHistóricas.html" class="button button1">Históricos</a> </td>
                                        <td> <a href="PáginaTecnologia.html" class="button button1">Tecnologia</a> </td>

                        </tr>
                    </tbody>
                </table>
                </div>

                <div class="TextoTitulo">
                    <h1 align="center"><BR/><BR/><BR/><BR/><BR/>Praias<h1><BR/><BR/>
                    </div>
                    <h1 align = "center">Grace Bay, Turks & Caicos</h1>
                    <table align="center" border = "0">    
                        <tbody>
                            <tr>
                                <td><img src="https://viagemeturismo.abril.com.br/wp-content/uploads/2017/12/istock-178474802.jpg?resize=630,420" class="img-thumbnail" alt="Cinque Terre" align = "center"></td>
                                <td width = "500" align = "center"><h3>Caribenha, Grace Bay levou o primeiro lugar no ranking por suas barreiras de corais coloridas, águas quentes e claras, areia branca e limpa e sol em aproximadamente 319 dias do ano. A praia se recuperou rápido da destruição causada pelos furacões Irma e Maria, que passaram pelo Caribe em 2017, segundo o órgão de turismo de Turks & Caicos.</h3>
                            </tr>
                        </tbody>
                    </table><BR/>
                    

                    <div class="TextoTitulo">
                        <h1 align="center"><BR/><BR/><BR/><BR/><BR/><h1><BR/><BR/>
                        </div>
                        <h1 align = "center"> Whitehaven Beach, Austrália</h1>
                        <table align="center" border = "0">    
                            <tbody>
                                <tr>
                                    <td><img src="https://viagemeturismo.abril.com.br/wp-content/uploads/2017/12/istock-508338914.jpg?resize=630,493" class="img-thumbnail" alt="Cinque Terre" align = "center"></td>
                                    <td width = "500" align = "center"><h3>Embora as Montanhas Rochosas também se estendam pelos Estados Unidos (6 estados), quando se trata de paisagens de cair o queixo, o Canadá é incomparável, seja para fazer caminhadas no verão ou esquiar no inverno, este trecho de terra com mais de 3.000 milhas atrai milhares de visitantes anualmente. Os turistas podem participar de uma série de atividades, como caminhadas, esqui, snowboard, mountain bike e muito mais. Além disso, as montanhas são o lar de vários acampamentos, cidades fantasmas, locais de prospecção de ouro e parques nacionais.</h3>
                                </tr>
                            </tbody>
                        </table><BR/>

                        <div class="TextoTitulo">
                            <h1 align="center"><BR/><BR/><BR/><BR/><BR/><h1><BR/><BR/>
                            </div>
                            <h1 align = "center">Anse Lazio, Seicheles</h1>
                            <table align="center" border = "0">    
                                <tbody>
                                    <tr>
                                        <td><img src="https://viagemeturismo.abril.com.br/wp-content/uploads/2017/12/istock-595131410.jpg?resize=630,420" class="img-thumbnail" alt="Cinque Terre" align = "center"></td>
                                        <td width = "500" align = "center"><h3>Com águas quentes e inúmeras palmeiras circundando-a, Anse Lazio é reconhecida como uma das praias mais bonitas do mundo e “oferece um oásis tropical para todos os tipos de turista”, quer eles prefiram atividades mais agitadas, como o mergulho, quer prefiram a serenidade.</h3>
                                    </tr>
                                </tbody>
                            </table><BR/>

                            <div class="TextoTitulo">
                                <h1 align="center"><BR/><BR/><BR/><BR/><BR/><h1><BR/><BR/>
                                </div>
                                <h1 align = "center">Pink Sands Beach, Bahamas</h1>
                                <table align="center" border = "0">    
                                    <tbody>
                                        <tr>
                                            <td><img src="https://viagemeturismo.abril.com.br/wp-content/uploads/2017/12/istock-157510707.jpg?resize=630,420" class="img-thumbnail" alt="Cinque Terre" align = "center"></td>
                                            <td width = "500" align = "center"><h3>Areia rosa? Sim, em Pink Sands Beach, você vai encontrar! O chão colorido, formado por pequenas conchas vermelhas e rosas e insetos microscópicos contrasta com as águas turquesa, criando um cenário de de sonhos. Além disso, a praia é protegida por uma barreira de corais, que deixa o mar calmo e faz dele um dos melhores para a prática do mergulho. Localizada na Ilha Harbour, a praia só é acessada através de um táxi aquático.</h3>
                                        </tr>
                                    </tbody>
                                </table><BR/>

                                <div class="TextoTitulo">
                                    <h1 align="center"><BR/><BR/><BR/><BR/><BR/><h1><BR/><BR/>
                                    </div>
                                    <h1 align = "center">Navagio Beach, Grécia</h1>
                                    <table align="center" border = "0">    
                                        <tbody>
                                            <tr>
                                                <td><img src="https://viagemeturismo.abril.com.br/wp-content/uploads/2017/12/istock-635908952.jpg?resize=630,417" class="img-thumbnail" alt="Cinque Terre" align = "center"></td>
                                                <td width = "500" align = "center"><h3>A praia, na ilha de Zakynthos, não é das mais quentes, com uma temperatura média anual de 19°, mas a areia branca, as águas muito azuis e as falésias que a rodeiam fazem dela um “paraíso único”. A praia é famosa por causa do navio MV Panagiotis, que está encalhado desde 1980 e atrai turistas do mundo inteiro. A Navagio Beach só é acessada por barco ou paraquedas – o que tornou o lugar reconhecido pela prática de basejumping, modalidade de baixas altitudes, em que os praticantes se jogam dos penhascos para caírem de paraquedas na praia logo em seguida.</h3>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <div class="TextoTitulo">
                                        <h1 align="center"><BR/><BR/><BR/><BR/><BR/><h1><BR/><BR/>
                                        </div>
</body>

</html>