<html>

<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <style type="text/css">

    body{
        background-color: ##FFFAFA;
        opacity: 5;
    }
    .TextoTitulo{
        background-image: url(https://www.10wallpaper.com/wallpaper/2560x1600/1601/Winter_trees_snow_forest-Landscapes_HD_Wallpaper_2560x1600.jpg);
        background-size: cover;
        background-attachment: fixed;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 20px;
        color: white;
        border-width: medium;
        border-style: solid;
        border-color: white;
    }

    .TextoDestaque{
        font-family: verdana, sans-serif;
        font-size: 40px;
        color: white;
    }

    .TextoHome{
        font-family: verdana, sans-serif;
        font-size: 40px;
        color: white;
        letter-spacing: 1.0pt;
        word-spacing: 2pt;
        line-height: 1.1;
        background-color: #009985;
        margin : smaller;

    }

    #menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 40px;
        background-color: #333;
}
    
    #linha-horizontal {
    width: 6000px;
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}
    .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 8px 10px;
    cursor: pointer;
    }

    .button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #333;
    }

    td {
    border: 0px;
    border-left-width: 0;
    min-width: 120px;
    height: 18px
    }
</style>

</head>

<body>
                <div id="menu"> 
                <table align="center" border = "0">    
                    <tbody>
                        <tr>
                            <td> <a href="Projeto1ºbimestre HTML.html" class="button button1">Início</a> </td>
                                        <td> <a href="Página7Maravilhas.html" class="button button1">7 Maravilhas</a> </td>
                                        <td> <a href="PáginaCidades.html" class="button button1">Cidades</a> </td>
                                        <td> <a href="PáginaCastelos.html" class="button button1">Castelos</a> </td>
                                        <td> <a href="PáginaSavanas.html" class="button button1">Savanas</a> </td>
                                        <td> <a href="PáginaMontonhas.html" class="button button1">Montanhas</a> </td>
                                        <td> <a href="PáginaPraias.html" class="button button1">Praias</a> </td>
                                        <td> <a href="Florestas.html" class="button button1">Florestas</a> </td>
                                        <td> <a href="PáginaIlhas.html" class="button button1">Ilhas</a> </td>
                                        <td> <a href="PáginaNeve.html" class="button button1">Neve</a> </td>
                                        <td> <a href="PáginasHistóricas.html" class="button button1">Históricos</a> </td>
                                        <td> <a href="PáginaTecnologia.html" class="button button1">Tecnologia</a> </td>


                        </tr>
                    </tbody>
                </table>
                </div>

                <div class="TextoTitulo">
                    <h1 align="center"><BR/><BR/><BR/><BR/><BR/>Paraísos Congelados<h1><BR/><BR/>
                    </div>
                    <h1 align = "center">Saint Moritz- Alpes Suíços</h1>
                    <table align="center" border = "0">    
                        <tbody>
                            <tr>
                                <td><img src="https://www.vocenaneve.com.br/app/uploads/2021/04/st-moritz-suica.jpg" class="img-thumbnail" alt="Cinque Terre" align = "center"></td>
                                <td width = "500" align = "center"><h3>Considerada uma das estações de esqui mais luxuosas da Europa, St. Moritz, na Suíça, foi pioneira no conceito de turismo de inverno no mundo, há mais de 150 anos. Não é nenhuma surpresa que os Jogos Olímpicos de Inverno tenham acontecido não só uma, mas duas vezes na estância, no coração do fascinante distrito dos lagos da Alta Engadina.</h3>
                            </tr>
                        </tbody>
                    </table><BR/>

                    <div class="TextoTitulo">
                        <h1 align="center"><BR/><BR/><BR/><BR/><BR/><h1><BR/><BR/>
                        </div>
                        <h1 align = "center">Piemonte- Alpes Italianos</h1>
                        <table align="center" border = "0">    
                            <tbody>
                                <tr>
                                    <td><img src="https://www.vocenaneve.com.br/app/uploads/2021/04/neve-piemonte-italia.jpg" class="img-thumbnail" alt="Cinque Terre" align = "center"></td>
                                    <td width = "500" align = "center"><h3>A região do Piemonte, no norte da Itália, próxima à fronteira com a França, é um dos lugares com neve na Europa que você não pode deixar de conhecer. É lá que fica a Via Lattea, um dos maiores domínios esquiáveis dos Alpes, com 244 pistas sinalizadas para todos os níveis de habilidade. </h3>
                                </tr>
                            </tbody>
                        </table><BR/>

                        <div class="TextoTitulo">
                            <h1 align="center"><BR/><BR/><BR/><BR/><BR/><h1><BR/><BR/>
                            </div>
                            <h1 align = "center">Aspen- Estados Unidos</h1>
                            <table align="center" border = "0">    
                                <tbody>
                                    <tr>
                                        <td><img src="https://www.vocenaneve.com.br/app/uploads/2021/04/lugares-com-neve-aspen.jpg" class="img-thumbnail" alt="Cinque Terre" align = "center"></td>
                                        <td width = "500" align = "center"><h3>A pequena Aspen é, sem dúvidas, uma das cidades com neve mais famosas do mundo. Localizado nas montanhas do estado do Colorado, nos Estados Unidos, o local tem menos de 7 mil habitantes, mas recebe uma grande quantidade de turistas durante a temporada de inverno do hemisfério norte.</h3>
                                    </tr>
                                </tbody>
                            </table><BR/>

                            <div class="TextoTitulo">
                                <h1 align="center"><BR/><BR/><BR/><BR/><BR/><h1><BR/><BR/>
                                </div>
                                <h1 align = "center">Quebec- Canadá</h1>
                                <table align="center" border = "0">    
                                    <tbody>
                                        <tr>
                                            <td><img src="https://www.vocenaneve.com.br/app/uploads/2021/04/glissades-de-la-terrasse.jpg" class="img-thumbnail" alt="Cinque Terre" align = "center"></td>
                                            <td width = "500" align = "center"><h3>Um dos lugares com neve no mundo mais fascinantes para viajar, o Canadá não poderia ficar de fora desta lista. E entre os destinos mais procurados do país está a cidade de Quebec, que reúne uma variedade de atrações de inverno e encanta os turistas com sua arquitetura em estilo europeu, vielas de paralelepípedos e muita neve. Entre o fim de janeiro e meados de fevereiro acontece o tradicional Carnaval de Quebec, o maior festival de inverno do mundo.</h3>
                                        </tr>
                                    </tbody>
                                </table><BR/>

                                <div class="TextoTitulo">
                                    <h1 align="center"><BR/><BR/><BR/><BR/><BR/><h1><BR/><BR/>
                                    </div>
                                    <h1 align = "center">Paradiski- França</h1>
                                    <table align="center" border = "0">    
                                        <tbody>
                                            <tr>
                                                <td><img src="https://www.vocenaneve.com.br/app/uploads/2021/04/les-arcs-lugares-para-ver-neve.jpg" class="img-thumbnail" alt="Cinque Terre" align = "center"></td>
                                                <td width = "500" align = "center"><h3>Nos Alpes franceses, mais especificamente no departamento da Savoia, fica o vale da Tarentaise, considerado um excelente destino de neve para se aventurar nos esportes de inverno. Isso porque a região abriga as maiores áreas de esqui do mundo, incluindo o domínio do Paradiski, que reúne três das principais estações de esqui da França: Les Arcs (na foto), Peisey-Vallandry e La Plagne.</h3>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <div class="TextoTitulo">
                                        <h1 align="center"><BR/><BR/><BR/><BR/><BR/><h1><BR/><BR/>
                                        </div>
</body>

</html>