<html>

<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <style type="text/css">

    body{
        background-color: 	#708090;
        opacity: 5;
    }
    .TextoTitulo{
        background-image: url(https://s2.glbimg.com/DtyBNZbTDCo8NOCcEpJSXEudSRQ=/smart/e.glbimg.com/og/ed/f/original/2020/04/22/pinheiro-em-jeolla-bukdo-coreia-do-sul.jpg);
        background-size: cover;
        background-attachment: fixed;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 20px;
        color: white;
        border-width: medium;
        border-style: solid;
        border-color: white;
    }

    .TextoDestaque{
        font-family: verdana, sans-serif;
        font-size: 40px;
        color: white;
    }

    .TextoHome{
        font-family: verdana, sans-serif;
        font-size: 40px;
        color: white;
        letter-spacing: 1.0pt;
        word-spacing: 2pt;
        line-height: 1.1;
        background-color: #009985;
        margin : smaller;

    }

    #menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 40px;
        background-color: #333;
}
    
    #linha-horizontal {
    width: 6000px;
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}
    .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 8px 10px;
    cursor: pointer;
    }

    .button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #333;
    }

    td {
    border: 0px;
    border-left-width: 0;
    min-width: 120px;
    height: 18px
    }
</style>

</head>

<body>
                <div id="menu"> 
                <table align="center" border = "0">    
                    <tbody>
                        <tr>
                            <td> <a href="Projeto1ºbimestre HTML.html" class="button button1">Início</a> </td>
                            <td> <a href="Página7Maravilhas.html" class="button button1">7 Maravilhas</a> </td>
                            <td> <a href="PáginaCidades.html" class="button button1">Cidades</a> </td>
                            <td> <a href="PáginaCastelos.html" class="button button1">Castelos</a> </td>
                            <td> <a href="PáginaSavanas.html" class="button button1">Savanas</a> </td>
                            <td> <a href="PáginaMontonhas.html" class="button button1">Montanhas</a> </td>
                            <td> <a href="PáginaPraias.html" class="button button1">Praias</a> </td>
                            <td> <a href="Florestas.html" class="button button1">Florestas</a> </td>
                            <td> <a href="PáginaIlhas.html" class="button button1">Ilhas</a> </td>
                            <td> <a href="PáginaNeve.html" class="button button1">Neve</a> </td>
                            <td> <a href="PáginasHistóricas.html" class="button button1">Históricos</a> </td>
                            <td> <a href="PáginaTecnologia.html" class="button button1">Tecnologia</a> </td>


                        </tr>
                    </tbody>
                </table>
                </div>

                <div class="TextoTitulo">
                    <h1 align="center"><BR/><BR/><BR/><BR/><BR/>Montanhas<h1><BR/><BR/>
                    </div>
                    <h1 align = "center">Montanhas Zhangjiajie, China</h1>
                    <table align="center" border = "0">    
                        <tbody>
                            <tr>
                                <td><img src="https://images.memphistours.com/large/4d09a057977e04506e580473833e0e7d.jpg" class="img-thumbnail" alt="Cinque Terre" align = "center"></td>
                                <td width = "500" align = "center"><h3>O primeiro parque florestal nacional da China, Zhangjiajie, é popular devido às suas enormes formações geológicas em forma de pilar. Esses pináculos verticais na China foram a inspiração para as montanhas flutuantes do filme "Avatar". Essas montanhas foram formadas durante anos de erosão física resultante da expansão do gelo no inverno. O mais alto, anteriormente conhecido como Southern Sky Column (e seu nome foi alterado para Avatar Hallelujah), mede mais de 3.500 pés.</h3>
                            </tr>
                        </tbody>
                    </table><BR/>

                    <div class="TextoTitulo">
                        <h1 align="center"><BR/><BR/><BR/><BR/><BR/><h1><BR/><BR/>
                        </div>
                        <h1 align = "center"> Montanhas Rochosas, Estados Unidos e Canadá</h1>
                        <table align="center" border = "0">    
                            <tbody>
                                <tr>
                                    <td><img src="https://images.memphistours.com/large/60e4be05c4ef4373c71802b0dd3f9e62.jpg" class="img-thumbnail" alt="Cinque Terre" align = "center"></td>
                                    <td width = "500" align = "center"><h3>Embora as Montanhas Rochosas também se estendam pelos Estados Unidos (6 estados), quando se trata de paisagens de cair o queixo, o Canadá é incomparável, seja para fazer caminhadas no verão ou esquiar no inverno, este trecho de terra com mais de 3.000 milhas atrai milhares de visitantes anualmente. Os turistas podem participar de uma série de atividades, como caminhadas, esqui, snowboard, mountain bike e muito mais. Além disso, as montanhas são o lar de vários acampamentos, cidades fantasmas, locais de prospecção de ouro e parques nacionais.</h3>
                                </tr>
                            </tbody>
                        </table><BR/>

                        <div class="TextoTitulo">
                            <h1 align="center"><BR/><BR/><BR/><BR/><BR/><h1><BR/><BR/>
                            </div>
                            <h1 align = "center">Monte Everest, Nepal - Tibete</h1>
                            <table align="center" border = "0">    
                                <tbody>
                                    <tr>
                                        <td><img src="https://images.memphistours.com/large/237d118c34877083620f9cdbabc57bae.jpg" class="img-thumbnail" alt="Cinque Terre" align = "center"></td>
                                        <td width = "500" align = "center"><h3>Para muitas pessoas, subir ao topo do Monte Everest ou ao Monte Base Camp está na lista de 'coisas para fazer antes de morrer'. O lugar tem sido uma fixação para montanhistas profissionais e amadores por quase um século. A montanha, localizada no Himalaia, na fronteira entre o Nepal, foi nomeada em 1865 por Andrew Waugh, um membro da Royal Geographical Society, que era então o Pesquisador Geral Britânico da Índia. O pico do Monte Everest está a 8.849 metros acima do nível do mar, tornando-o o ponto mais alto da Ásia e o mais alto dos sete picos.</h3>
                                    </tr>
                                </tbody>
                            </table><BR/>

                            <div class="TextoTitulo">
                                <h1 align="center"><BR/><BR/><BR/><BR/><BR/><h1><BR/><BR/>
                                </div>
                                <h1 align = "center">Os Pirenéus, França e Espanha</h1>
                                <table align="center" border = "0">    
                                    <tbody>
                                        <tr>
                                            <td><img src="https://images.memphistours.com/large/3543a46423168e1ea943d8c8113c5dc3.jpg" class="img-thumbnail" alt="Cinque Terre" align = "center"></td>
                                            <td width = "500" align = "center"><h3>Nas profundezas da vasta cordilheira na fronteira entre a França e a Espanha encontram-se os picos de granito recortados dos Pirenéus. Uma das cadeias de montanhas mais pitorescas do sudoeste da Europa. Os Pirenéus dividem a Península Ibérica do resto da Europa. Ela se estende por mais de 260 milhas pelo norte da Espanha e sul da França, com vários picos de mais de 11.000 pés. Três trilhas para caminhadas de longa distância atravessam os Pirineus de oeste a leste.</h3>
                                        </tr>
                                    </tbody>
                                </table><BR/>

                                <div class="TextoTitulo">
                                    <h1 align="center"><BR/><BR/><BR/><BR/><BR/><h1><BR/><BR/>
                                    </div>
                                    <h1 align = "center">Montanhas Atlas, Marrocos</h1>
                                    <table align="center" border = "0">    
                                        <tbody>
                                            <tr>
                                                <td><img src="https://images.memphistours.com/large/5173301452722ac9de05a5cf147fb9bb.jpg" class="img-thumbnail" alt="Cinque Terre" align = "center"></td>
                                                <td width = "500" align = "center"><h3>Marrocos oferece uma variedade de paisagens para a aventura, de aldeias berberes a oásis impressionantes. No entanto, a verdadeira magia do país está em explorar as Montanhas Atlas. O relevo do Alto Atlas é dividido em três montanhas diferentes, de oeste para leste, o Alto Atlas ocidental, o Alto Atlas central e o Alto Atlas oriental. Em geral, a cordilheira fica no centro de Marrocos que se estende a nordeste por 460 milhas (740 km), desde a costa atlântica até a fronteira com a Argélia.</h3>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <div class="TextoTitulo">
                                        <h1 align="center"><BR/><BR/><BR/><BR/><BR/><h1><BR/><BR/>
                                        </div>
</body>

</html>