<html>

<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <style type="text/css">

    body{
        background-color: #20B2AA;
        opacity: 5;
    }
    .TextoTitulo{
        background-image: url(https://content.r9cdn.net/rimg/dimg/6a/e7/70555153-city-23971-163f53d7af4.jpg?crop=true&width=1366&height=768&xhint=2372&yhint=2009);
        background-size: cover;
        background-attachment: fixed;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 20px;
        color: white;
        border-width: medium;
        border-style: solid;
        border-color: white;
    }

    .TextoDestaque{
        font-family: verdana, sans-serif;
        font-size: 40px;
        color: white;
    }

    .TextoHome{
        font-family: verdana, sans-serif;
        font-size: 40px;
        color: white;
        letter-spacing: 1.0pt;
        word-spacing: 2pt;
        line-height: 1.1;
        background-color: #009985;
        margin : smaller;

    }

    #menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 40px;
        background-color: #333;
}
    
    #linha-horizontal {
    width: 6000px;
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}
    .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 8px 10px;
    cursor: pointer;
    }

    .button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #333;
    }

    td {
    border: 0px;
    border-left-width: 0;
    min-width: 120px;
    height: 18px
    }
</style>

</head>

<body>
                <div id="menu"> 
                <table align="center" border = "0">    
                    <tbody>
                        <tr>
                            <td> <a href="Projeto1ºbimestre HTML.html" class="button button1">Início</a> </td>
                                        <td> <a href="Página7Maravilhas.html" class="button button1">7 Maravilhas</a> </td>
                                        <td> <a href="PáginaCidades.html" class="button button1">Cidades</a> </td>
                                        <td> <a href="PáginaCastelos.html" class="button button1">Castelos</a> </td>
                                        <td> <a href="PáginaSavanas.html" class="button button1">Savanas</a> </td>
                                        <td> <a href="PáginaMontonhas.html" class="button button1">Montanhas</a> </td>
                                        <td> <a href="PáginaPraias.html" class="button button1">Praias</a> </td>
                                        <td> <a href="Florestas.html" class="button button1">Florestas</a> </td>
                                        <td> <a href="PáginaIlhas.html" class="button button1">Ilhas</a> </td>
                                        <td> <a href="PáginaNeve.html" class="button button1">Neve</a> </td>
                                        <td> <a href="PáginasHistóricas.html" class="button button1">Históricos</a> </td>
                                        <td> <a href="PáginaTecnologia.html" class="button button1">Tecnologia</a> </td>

                        </tr>
                    </tbody>
                </table>
                </div>

                <div class="TextoTitulo">
                    <h1 align="center"><BR/><BR/><BR/><BR/><BR/>Ilhas<h1><BR/><BR/>
                    </div>
                    <h1 align = "center">Ilha de Creta, Grécia</h1>
                    <table align="center" border = "0">    
                        <tbody>
                            <tr>
                                <td><img src="https://www.costacruzeiros.com/content/dam/costa/costa-magazine/articles-magazine/islands/most-beautiful-islands/10-creta.jpg.image.648.487.high.jpg" class="img-thumbnail" alt="Cinque Terre" align = "center"></td>
                                <td width = "500" align = "center"><h3>De todas as ilhas gregas, Creta é a maior e a quinta maior do Mediterrâneo. Outrora a peça central da civilização minóica, agora é a ilha mais amada por turistas que procuram sol, mar e vida noturna concentrados em um único local exclusivo. Montanhas maravilhosas, águas cristalinas e sol quase todo o ano.</h3>
                            </tr>
                        </tbody>
                    </table><BR/>

                    <div class="TextoTitulo">
                        <h1 align="center"><BR/><BR/><BR/><BR/><BR/><h1><BR/><BR/>
                        </div>
                        <h1 align = "center">Ilhas Maurício</h1>
                        <table align="center" border = "0">    
                            <tbody>
                                <tr>
                                    <td><img src="https://www.costacruzeiros.com/content/dam/costa/costa-magazine/articles-magazine/islands/most-beautiful-islands/10-mauritius.jpg.image.648.487.high.jpg" class="img-thumbnail" alt="Cinque Terre" align = "center"></td>
                                    <td width = "500" align = "center"><h3>ilhas Maurício, um paraíso que emerge das águas quentes do Oceano Índico, a mais de 500 quilômetros de Madagascar. O arquipélago inclui a ilha mãe, Maurício, e as irmãs Agalega, Cargados Carajos e Rodrigues.</h3>
                                </tr>
                            </tbody>
                        </table><BR/>

                        <div class="TextoTitulo">
                            <h1 align="center"><BR/><BR/><BR/><BR/><BR/><h1><BR/><BR/>
                            </div>
                            <h1 align = "center">Hvar, Croácia</h1>
                            <table align="center" border = "0">    
                                <tbody>
                                    <tr>
                                        <td><img src="https://www.costacruzeiros.com/content/dam/costa/costa-magazine/articles-magazine/islands/most-beautiful-islands/10-hvar.jpg.image.648.487.high.jpg" class="img-thumbnail" alt="Cinque Terre" align = "center"></td>
                                        <td width = "500" align = "center"><h3>Esta bela ilha da Croácia é considerada um dos destinos à beira-mar por excelência do Estado, por muitas revistas do setor. Em suas cidades ainda é possível respirar a passagem de civilizações antigas como os Gregos, os Romanos e os Venezianos.</h3>
                                    </tr>
                                </tbody>
                            </table><BR/>

                            <div class="TextoTitulo">
                                <h1 align="center"><BR/><BR/><BR/><BR/><BR/><h1><BR/><BR/>
                                </div>
                                <h1 align = "center">Rarotonga, Ilhas Cook</h1>
                                <table align="center" border = "0">    
                                    <tbody>
                                        <tr>
                                            <td><img src="https://www.costacruzeiros.com/content/dam/costa/costa-magazine/articles-magazine/islands/most-beautiful-islands/10-rarotonga.jpg.image.648.487.high.jpg" class="img-thumbnail" alt="Cinque Terre" align = "center"></td>
                                            <td width = "500" align = "center"><h3>De todas as ilhas Cook, um paraíso da Nova Zelândia situado no coração do Oceano Pacífico, Rarotonga é certamente a joia da coroa. Além de ser um destino muito popular para os neozelandeses, esse paraíso tem sido lentamente descoberto pelo turismo de massa nos últimos anos.</h3>
                                        </tr>
                                    </tbody>
                                </table><BR/>

                                <div class="TextoTitulo">
                                    <h1 align="center"><BR/><BR/><BR/><BR/><BR/><h1><BR/><BR/>
                                    </div>
                                    <h1 align = "center">Sri Lanka</h1>
                                    <table align="center" border = "0">    
                                        <tbody>
                                            <tr>
                                                <td><img src="https://www.costacruzeiros.com/content/dam/costa/costa-magazine/articles-magazine/islands/most-beautiful-islands/10-sri-lanka.jpg.image.648.487.high.jpg" class="img-thumbnail" alt="Cinque Terre" align = "center"></td>
                                                <td width = "500" align = "center"><h3>Você chegou ao Sri Lanka, também conhecido como Ceilão, o estado insular da Ásia que emerge das águas do Oceano Índico. A impressioná-lo neste país fabuloso serão suas praias maravilhosas e a culinária irresistível. Também conhecida como a pérola do oceano, o Sri Lanka se tornou nos últimos anos um destino muito popular para as férias à beira-mar para turistas de todo o mundo, um encontro de fãs de esportes aquáticos e um destino muito amado pelos amantes da história.</h3>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <div class="TextoTitulo">
                                        <h1 align="center"><BR/><BR/><BR/><BR/><BR/><h1><BR/><BR/>
                                        </div>
</body>

</html>